{
  "name": "otzaria-word-editor",
  "private": true,
  "version": "2.0.0",
  "description": "עורך Word לאוצריא על מנוע SuperDoc",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:dist": "node scripts/check-dist.mjs",
    "check:boot": "node scripts/boot-check.mjs",
    "check:fonts": "node scripts/font-check.mjs",
    "check:rtl": "node scripts/rtl-check.mjs",
    "check:ruler": "node scripts/ruler-check.mjs",
    "check:startup": "node scripts/startup-probe.mjs",
    "check:gutter": "node scripts/page-gutter-probe.mjs",
    "check:sdk": "node scripts/sdk-sync-check.mjs",
    "check:readout": "node scripts/readout-probe.mjs",
    "check:caret": "node scripts/qa/caret-position-probe.mjs",
    "check:tooltip": "node scripts/tooltip-probe.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run check:dist && npm run check:boot && npm run check:fonts && npm run check:rtl && npm run check:ruler && npm run check:startup && npm run check:gutter && npm run check:readout && npm run check:tooltip && npm run check:sdk",
    "preview": "vite preview"
  },
  "dependencies": {
    "superdoc": "2.10.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
